class Solution {
public:
    int edgeScore(vector<int>& edges) {
        
           
            map<int,vector<int>> mp;
           for(int i=0;i<edges.size();i++)
           {
                 int a=i;
               int b=edges[i];
               mp[b].push_back(a);
           }
          int maxi=INT_MIN;
          int idx=0;
        for(auto it:mp)
        {
                long long sum=0;
              for(auto i:it.second)
              {
                  sum+=i;
              }
            if(sum>maxi)
            {
                maxi=sum;
                idx=it.first;
                
            }
            if(sum==maxi)
                idx=min(it.first,idx);
            
        }
      return idx;
    }
};
